{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../../xampp/htdocs/stockmanagementsoftware"
	}
],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}
